# LoadingIndicators.WPF

./: .gitignore  LoadingIndicators.WPF.sln  README.md  paket.dependencies
.paket/: paket.targets
LoadingIndicators.WPF/: Colors.xaml  LoadingIndicator.cs  LoadingIndicators.WPF.csproj  Styles.xaml
LoadingIndicators.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoadingIndicators.WPF/Styles/: LoadingArcs.xaml  LoadingArcsRing.xaml  LoadingDoubleBounce.xaml  LoadingFlipPlane.xaml  LoadingPulse.xaml  LoadingRing.xaml  LoadingThreeDots.xaml  LoadingWave.xaml  ansxvali.jo1  c5rz5itu.ueo
LoadingIndicatorsDemo/: App.xaml  App.xaml.cs  LoadingIndicatorsDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoadingIndicatorsDemo.Core/: App.xaml  App.xaml.cs  LoadingIndicatorsDemo.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoadingIndicatorsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Directory.Build.Targets  LoadingIndicators.WPF.sln
src/LoadingIndicators.WPF/: Directory.Build.Targets  IndicatorVisualStateGroupNames.cs  IndicatorVisualStateNames.cs  LoadingIndicator.cs  LoadingIndicatorMode.cs  LoadingIndicators.WPF.csproj  paket.references
src/LoadingIndicators.WPF.Samples/LoadingIndicators.WPF.Demo/: App.net45.config  App.net46.config  App.net47.config  App.xaml  App.xaml.cs  LoadingIndicators.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LoadingIndicators.WPF/Properties/: AssemblyInfo.cs
src/LoadingIndicators.WPF/Styles/: LoadingArc.xaml  LoadingArcs.xaml  LoadingArcsRing.xaml  LoadingDoubleBounce.xaml  LoadingFlipPlane.xaml  LoadingPulse.xaml  LoadingRing.xaml  LoadingThreeDots.xaml  LoadingWave.xaml  MultiStyleExtension.cs
src/LoadingIndicators.WPF/Themes/: Generic.xaml
src/LoadingIndicators.WPF/Utilities/: VisualStateUtilities.cs
