<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LoadingIndicators.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LoadingIndicatorRingStyle" TargetType="{x:Type controls:LoadingIndicator}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:0.900">
                                        <DoubleAnimation BeginTime="0:0:0.000" From="0" To="1" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.100" From="0" To="1" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.200" From="0" To="1" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.300" From="0" To="1" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>

                                        <DoubleAnimation BeginTime="0:0:0.000" From="1" To="0" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.000" From="1" To="0" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.000" From="1" To="0" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                        <DoubleAnimation BeginTime="0:0:0.000" From="1" To="0" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                            </Grid.Resources>

                            <Ellipse x:Name="PART_Ellipse0" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse1" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse2" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse3" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse4" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse5" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse6" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="PART_Ellipse7" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>