

FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingArcs.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingArcsRing.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingDoubleBounce.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingFlipPlane.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingPulse.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingRing.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingThreeDots.xaml;;
FD:\github-categorized\dotnet\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingWave.xaml;;

