D:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingDoubleBounce.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingFlipPlane.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingPulse.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingRing.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingThreeDots.xaml;;
FD:\GitHub\LoadingIndicators.WPF\LoadingIndicators.WPF\Styles\LoadingWave.xaml;;

